{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "UserName": "admin",
    "Password": "ClaveAsomercobu2025programmer"
  },
  "Jwt": {
    "Key": "clave-secreta-muy-larga-para-token",
    "Issuer": "mi-app",
    "Audience": "mi-app-client"
  }

}
